%%
%% This is file Novelette-Microtype.cfg,
%% part of Novelette document class.
%%
%% It may be used, distributed, and/or modified under the
%% conditions of the MIT License. See:
%% https://opensource.org/licenses/MIT
%%
%% Modified by Robert Allgeyer,
%% from file `microtype.cfg' in CTAN package `microtype' by Robert Schlicht.
%%

\ProvidesFile{Novelette-Microtype.cfg}%
[2022/06/22 any version. (default microtype configuration for Novelette class)]

%% Novelette uses utf-8 only.
%% In TeX, this is encoding TU. Presumably stands for TeX Unicode?


%% ----------------------------------------------------------------------------
%% FONT SETS. Much of this is legacy. Harmless.

\DeclareMicrotypeSet{all}{ }
\DeclareMicrotypeSet{allmath}{ }
\DeclareMicrotypeSet{alltext}{ }
\DeclareMicrotypeSet{allmath-nott}{ family   = {rm*,sf*} }
\DeclareMicrotypeSet{alltext-nott}{ family   = {rm*,sf*} }
\DeclareMicrotypeSet{basicmath}{ family   = {rm*,sf*}, series   = {md*} }
\DeclareMicrotypeSet{basictext}{ family   = {rm*,sf*}, series   = {md*}, }
\DeclareMicrotypeSet{smallcaps}{ shape    = {sc*,si,scit} }
\DeclareMicrotypeSet{normalfont}{ font = */*/*/*/* }

%% ----------------------------------------------------------------------------
%% DEFAULT SETS

\DeclareMicrotypeSetDefault[protrusion]{alltext}
\DeclareMicrotypeSetDefault[expansion]{basictext}
\DeclareMicrotypeSetDefault[spacing]{basictext}
\DeclareMicrotypeSetDefault[kerning]{alltext}
\DeclareMicrotypeSetDefault[tracking]{smallcaps}

%% ----------------------------------------------------------------------------
%% FONT VARIANTS AND ALIASES

\DeclareMicrotypeVariants{x,j,w,a,d,0,1}
\DeclareMicrotypeAlias{lmr} {Latin Modern Roman}
\DeclareMicrotypeAlias{lmm} {Latin Modern Math}

%% ----------------------------------------------------------------------------
%% INTERACTION WITH THE `babel' PACKAGE

\DeclareMicrotypeBabelHook
   {english,UKenglish,british,USenglish,american}
   {kerning=, spacing=nonfrench}

\DeclareMicrotypeBabelHook
   {french,francais,acadian,canadien}
   {kerning=french, spacing=}

\DeclareMicrotypeBabelHook
   {turkish}
   {kerning=turkish, spacing=}

%% ----------------------------------------------------------------------------
%% CHARACTER INHERITANCE
%% Since using only utf-8, type actual characters wherever possible.

\DeclareCharacterInheritance{ encoding = TU }{
  A = {À,Á,Â,Ã,Ä,Å,Ā},
  a = {à,á,â,ã,ä,å,ā},
  C = {Ç},
  c = {ç},
  D = {Ð},
  d = {ð},
  E = {È,É,Ê,Ë,Ē},
  e = {è,é,ê,ë,ē},
  I = {Ì,Í,Î,Ï,Ī,İ},
  i = {ì,í,î,ï,ı},
  N = {Ñ},
  n = {ñ},
  O = {Ò,Ó,Ô,Õ,Ö,Ø,Ō},
  o = {ò,ó,ô,õ,ö,ø,ō},
  S = {Š},
  s = {š},
  U = {Ù,Ú,Û,Ü,Ū},
  u = {ù,ú,û,ü,ū},
  Y = {Ý,Ÿ},
  y = {ý,ÿ},
  Z = {Ž},
  z = {ž},
}

%% ----------------------------------------------------------------------------
%% TRACKING/LETTERSPACING

\SetTracking[ name  = default, no ligatures = {f, T} ]{ encoding = TU }{ }

%% ----------------------------------------------------------------------------
%% EXPANSION

\SetExpansion
   [ name     = default      ]
   { encoding = TU }
   {
     A = 500,     a = 700,
     Æ = 500,     æ = 700,
     B = 700,     b = 700,
     C = 700,     c = 700,
     D = 500,     d = 700,
     E = 700,     e = 700,
     F = 700,     f = 700,
     G = 500,     g = 700,
     H = 700,     h = 700,
     K = 700,     k = 700,
     M = 700,     m = 700,
     N = 700,     n = 700,
     O = 500,     o = 700,
     Œ = 500,     œ = 700,
     P = 700,     p = 700,
     Q = 500,     q = 700,
     R = 700,     r = 700,
     S = 700,     s = 700,
     U = 700,     u = 700,
     W = 700,     w = 700,
     Z = 700,     z = 700,
     2 = 700,
     3 = 700,
     6 = 700,
     8 = 700,
     9 = 700,
   }



%% ----------------------------------------------------------------------------
%% PROTRUSION

\SetProtrusion[ name = default ]{ encoding = TU }{
  A = {50,50},
  Æ = {50,50},
  F = {  ,50},
  J = {50,  },
  K = {  ,50},
  L = {  ,50},
  T = {50,50},
  V = {50,50},
  W = {50,50},
  X = {50,50},
  Y = {50,50},
  k = {  ,50},
  r = {  ,50},
  v = {50,50},
  w = {50,50},
  x = {50,50},
  y = {  ,50},
  1 = {50,50},
  4 = {50,50},
  7 = {50,50},
  . = { ,200},
 {,}= { ,200},
  : = { ,200},
  ; = { ,200},
  ! = { ,100},
  ? = { ,100},
  @ = {50,50},
  ~ = {200,200},
 \% = {50,50},
  * = {200,200},
  + = {200,200},
  ( = {100,   },
  ) = {   ,200},
  / = {100,200},
  - = {200,200},
  – = {200,200},
  — = {150,150},
  ‘ = {200,   },
  ’ = {   ,200},
  “ = {200,   },
  ” = {   ,200},
}

\SetProtrusion[ name = it-default, ]{ encoding = TU , shape = {it,sl} }{
  . = { ,500},
 {,}= { ,500},
  : = { ,300},
  ; = { ,300},
  & = {50,50},
 \% = {100, },
  * = {200,200},
  + = {150,200},
  @ = {50,50},
  ~ = {150,150},
  ( = {200, },
  ) = {  ,200},
  / = {100,200},
  - = {300,300},
  – = {200,200},
  — = {150,150},
  ‘ = {400,200},
  ’ = {400,200},
  “ = {400,200},
  ” = {400,200},
  ‚ = {300,700},
  „ = {400,500},
  ‹ = {400,400},
  › = {300,500},
  « = {300,300},
  » = {300,300},
  ¡ = {100,   },
  ¿ = {200,   },
  \textbackslash = {100,200},
  \textbraceleft = {200,100},
  \textbraceright = {200,200},
}


%%
\endinput
%%
%% End of file Novelette-Microtype.cfg.

